<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;PTW32_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\;..\..\..\compat;..\..\..\;..\..\rtl-sdr\;..\..\pthreads\pthreads.2</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>compiler.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..;..\..\pthreads\Pre-built.2\lib\x86\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pthreadVC2.lib;ws2_32.lib;rtlsdr.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>copy ..\..\pthreads\Pre-built.2\dll\x86\pthreadVC2.dll ..\Release
copy ..\..\rtl-sdr\x32\libusb-1.0.dll ..\Release
copy ..\..\rtl-sdr\x32\rtlsdr.dll ..\Release
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>